body
  overflow: hidden
  .Search
    width: 100vw
    height: 100vh
    #InpuText
      margin: 2%
      // height: 50px
      input
        width: 83%
        height: 60px
        padding-left: 20px
        font-size: 16px
        color: #000
        margin-right: 30px
        border-radius: 5px
        border-style: none
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2)
      ::-webkit-input-placeholder
        font-size: 16px
        color: #9b9b9b
      :-moz-placeholder
        font-size: 16px
        color: #9b9b9b
      ::-moz-placeholder
        font-size: 16px
        color: #9b9b9b
      button
        width: 12%
        // height: 50px
        line-height: 20px
        background-color: #6c47f6
        border-radius: 5px
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2)
        font-size: 20px
        color: #FFF
        p
          // height: 50px
          // font-size: 20px
          // line-height: 20px

    #Box
      // width: 96%
      // height: 96%
      margin: 3% 2%
      display: flex
      // flex-wrap: wrap
      #Original
        min-width: 20%
        min-height: 100%
        z-index: 1
        margin-top: -45px
        .title
          font-size: 23px
          color: #000
          margin-bottom: 10px
        #content_box
          min-width: 35%
          min-height: 70vh
          padding: 3vh 2vw
          border-radius: 8px
          box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2)
          background-color: #fff
          .ContentTitle
            font-size: 20px
            color: #000
            margin-bottom: 10px
            // background-color: #000
          .date
            font-size: 14px
            color: #4a4a4a
            margin-bottom: 10px
          .text
            font-size: 14px
            color: #4a4a4a
            line-height: 14px
            margin-bottom: 12px
            span
              color: #f5a623
      #other
        width: 100%
        height: 100%
        display: flex
        .content_box
          width: 30vw
          height: 5vh
          .title
            width: 100vw
            margin-left: 30px
            display: flex
            h1
              margin: 0px 0px 1px 0px
              width: 24.7vw
              font-size: 23px
          .content
            display: flex
            width: 100vw
            height: 72vh
            background-color: #f9f9f9
            .content_text
              width: 30vw
              height: 70vh
              margin-top: 0.7vh
              .ContentTitle
                font-size: 20px
                color: #2286fd
                margin-bottom: 10px
                // background-color: #000
              .date
                font-size: 14px
                color: #4a4a4a
                margin-bottom: 10px
              .text
                font-size: 14px
                color: #4a4a4a
                line-height: 14px
                margin-bottom: 12px
                span
                  color: #f5a623
            .but_box
              width: 30px
              line-height: 70vh
              button
                width: 30px
                height: 120px
                background-color: rgba(108, 71, 246, 0.3)
                color: #FFF
                font-size: 32px
                border-style: none
            .right
              position: absolute
              right: 0px
