body
  overflow: hidden
  font-family: Microsoft JhengHei
  .Search
    width: 100vw
    height: 100vh
    #InpuText
      margin: 2%
      input
        width: 83%
        height: 60px
        padding-left: 20px
        font-size: 16px
        color: #000
        margin-right: 30px
        border-radius: 5px
        border-style: none
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2)
      ::-webkit-input-placeholder
        font-size: 16px
        color: #9b9b9b
      :-moz-placeholder
        font-size: 16px
        color: #9b9b9b
      ::-moz-placeholder
        font-size: 16px
        color: #9b9b9b
      button
        width: 12%
        line-height: 20px
        background-color: #6c47f6
        border-radius: 5px
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2)
        p
          color: #FFF
          font-size: 20px

    #Box
      margin: 3% 2%
      display: flex
      #Original
        min-width: 30%
        max-width: 30%
        min-height: 100%
        z-index: 1
        margin-top: -45px
        .title
          font-size: 23px
          color: #000
          margin-bottom: 10px
          span
            margin-left: 10px
            font-size: 14px
            color: #4a4a4a
        #content_box
          min-width: 35%
          min-height: 70vh
          max-height: 70vh
          padding: 3vh 2vw
          border-radius: 8px
          box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2)
          background-color: #fff
          .content_text
            max-height: 70vh
            overflow: hidden
            text-overflow: ellipsis
            .ContentTitle
              font-size: 20px
              color: #000
              margin-bottom: 10px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
            .date
              font-size: 14px
              color: #4a4a4a
              margin-bottom: -10px
            .text
              font-size: 14px
              color: #4a4a4a
              line-height: 14px
              margin-bottom: 12px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
              span
                color: #f5a623
      #other
        width: 100%
        height: 100%
        display: flex
        .content_box
          width: 30vw
          height: 5vh
          .content_title
            width: 100vw
            margin-left: 70px
            display: flex
            h1
              margin: 0px 0px 1px 0px
              min-width: 33vw
              font-size: 23px
              span
                margin-left: 10px
                font-size: 14px
                color: #4a4a4a
          .content
            display: flex
            width: 100vw
            height: 72vh
            background-color: #f9f9f9
            .move
              display: flex
              margin-left: 40px
              .content_text
                width: 33vw
                height: 70vh
                margin-top: 0.7vh
                margin-left: 0px
                overflow: hidden
                text-overflow: ellipsis
                .ContentTitle
                  font-size: 20px
                  color: #2286fd
                  margin-bottom: 10px
                  width: 27vw
                  overflow: hidden
                  text-overflow: ellipsis
                  white-space: nowrap
                .date
                  font-size: 14px
                  color: #4a4a4a
                  margin-bottom: -10px
                  width: 27vw
                .text
                  font-size: 14px
                  color: #4a4a4a
                  line-height: 14px
                  margin-bottom: 12px
                  width: 27vw
                  overflow: hidden
                  text-overflow: ellipsis
                  white-space: nowrap
                  span
                    color: #f5a623
            .but_box
              width: 30px
              line-height: 70vh
              button
                width: 30px
                height: 120px
                // background-color: rgba(108, 71, 246, 0.3)
                // color: #FFF
                // font-size: 32px
                border-style: none
                padding: 0
                img
                  width: 30px
                  height: 120px
            .right
              z-index: 100
              position: absolute
              right: 0px
            .left
              z-index: 100
